    <!DOCTYPE html>

    <head>
        <title>Power Scaler Character Sheet</title>
        <link rel="stylesheet" href="guts/sheetstyle.css">
        <link rel="icon" type="image/x-icon" href="guts/favicon.ico">
        
    </head>
    <body>

        <div class="container">
            <div class="header">
                
                <img id="headerImg" width="100%" src="defaultpfp.jpg" alt="Character Icon" />
                <!-- replace the image in src="" with your chosen profile image -->
                <!-- NOTE: THE IMAGE MUST HAVE A 1:1 ASPECT RATIO OR IT WON'T LOOK RIGHT -->
                <textarea id="title" placeholder="Type name here..." class="description"></textarea>
                
                <textarea id="subtitle" placeholder="Type codename here..." class="description"></textarea> 
                <div id="reputation">
                    Reputation: 
                </div>
                <input id="reputationNum" type="number" value="0" max="20" min="-20" class="stats">
                
                <div id="rank">
                    Rank: 
                </div>
                <input id="rankNum" type="number" value="0" min="0" class="stats">

                <textarea id="bodyType" placeholder="Body type here..."></textarea>
            </div>
        </div>
        
        <hr>

        <div class="container"> <!-- HITBOX CONTAINER -->
            <div id="hitBoxWrapper">
                <div id="hitBoxTitle">
                    Hit Boxes:
                </div>
                <div id="hitBoxValue">
                    Alive <input type="checkbox" id="box1" class="Health"><input type="checkbox" id="box2" class="Health"><input type="checkbox" id="box3" class="Health"><input type="checkbox" id="box4" class="Health"><input type="checkbox" id="box5" class="Health"><input type="checkbox" id="box6" class="Health"><input type="checkbox" id="box7" class="Health"><input type="checkbox" id="box8" class="Health"><input type="checkbox" id="box9" class="Health"><input type="checkbox" id="box10" class="Health"> Dead &#9760; <button id="healUp" title="Heal all hitboxes">Heal</button>
                </div>
            </div>
        </div>

        

        <div class="container"> <!-- CONTENT CONTAINER -->
            
            <div id="strandColumn"> <!-- STRANDS CONTAINER -->
                <input type="number" min="-1" id="brawnNum" value="" class="stats">
                <button id="brawn">Brawn</button>
                <input type="number" min="-1" id="heartNum" value="" class="stats">
                <button id="heart">Heart</button>
                <input type="number" min="-1" id="knackNum" value="" class="stats">
                <button id="knack">Knack</button>
                <input type="number" min="-1" id="brainNum" value="" class="stats">
                <button id="brain">Brain</button>
                <input type="number" min="-1" id="powerNum" value="" class="stats">
                <button id="power">Power</button><br>
                <button id="save">Save</button>
            </div>
            <div id="skillColumn"> <!-- SKILLS CONTAINER -->
                <div id="skillsBrawn">
                    &#10147; Protect Those in Need <br>
                    &#10147; Show Off Muscles
                </div>
                <div id="skillsHeart">
                    &#10147; Steel Your Mind <br>
                    &#10147; Act Charismatic <br>
                    &#10147; Work as a Team
                </div>
                <div id="skillsKnack">
                    &#10147; Dash Into Action <br>
                    &#10147; Avoid Detection
                </div>
                <div id="skillsBrain">
                    &#10147; Investigate Activity <br>
                    &#10147; Identify the Threat <br>
                    &#10147; Use Some Equipment
                </div>
                <div id="skillsPower">
                    &#10147; Exploit Power
                </div>
            </div>
            <div id="inputFields"> <!-- INPUTS CONTAINER -->
                <div id="equipmentTitle">
                    Equipment
                </div>
                <div id="equipmentBody">
                    <textarea name="text" wrap="soft" resize="none" id="equipmentBox" class="description"></textarea>
                </div>

                <div id="powerDescTitle">
                    Power Description
                </div>
                <div id="powerDescBody">
                    <textarea name="text" wrap="soft" resize="none" id="powerBox" class="description"> </textarea>
                </div>

                <div id="kickerTitle">
                    Kicker Proficiencies 
                </div>
                <div id="kickerBody">
                    <textarea name="text" wrap="soft" resize="none" id="kickerBox" class="description"> </textarea>
                </div>

                <div id="kickerQuery">Use Kicker?<input type="checkbox" id="useKicker" value="Use Kicker?"></div>
                <!-- This is used to mark if the next roll will have a kicker +1 applied -->

                <div id="bodyFeatTitle">
                    Body Feature
                </div>
                <div id="bodyFeatBody">
                    <textarea name="text" wrap="soft" resize="none" id="bodyBox" class="description"> </textarea>
                </div>
                <ul id="rollOutputColumn"></ul><button id="clearRoll">Clear Rolls</button>
                
            </div>
            
            

            </div>
            
        </div>
        

    </body>
    <script type="text/javascript" src="guts/main.js"></script>

</html>

<!-- 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣿⣷⣶⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡟⠁⣰⣿⣿⣿⡿⠿⠻⠿⣿⣿⣿⣿⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠏⠀⣴⣿⣿⣿⠉⠀⠀⠀⠀⠀⠈⢻⣿⣿⣇⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣼⣿⣿⡏⠀⢠⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡀⠀⠀
⠀⠀⠀⣰⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀
⠀⠀⢰⣿⣿⡿⣿⣿⣿⡇⠀⠘⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⢀⣸⣿⣿⣿⠁⠀⠀
⠀⠀⣿⣿⣿⠁⣿⣿⣿⡇⠀⠀⠻⣿⣿⣿⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⠃⠀⠀⠀
⠀⢰⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⢸⣿⣿⡇⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠉⢉⣿⣿⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣇⠀⣿⣿⣿⠀⠀⠀⠀⠀⢀⣤⣤⣤⡀⠀⠀⢸⣿⣿⣿⣷⣦⠀⠀⠀
⠀⠀⢻⣿⣿⣶⣿⣿⣿⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣦⡀⠀⠉⠉⠻⣿⣿⡇⠀⠀
⠀⠀⠀⠛⠿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠈⠹⣿⣿⣇⣀⠀⣠⣾⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣦⣤⣤⣤⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠛⠋⠉⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁
-->